{
  "name": "otp-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@madzadev/audio-player": "^1.1.11",
    "axios": "^0.27.2",
    "babel-preset-es2015": "^6.24.1",
    "dist": "^0.1.2",
    "next": "^12.1.6",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "next-optimized-images": "^2.6.2",
    "next-transpile-modules": "^9.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.1"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
